<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-5.11.2-web\css\all.css">
    <link rel="stylesheet" href="tic.css">
    <script src="jquery-3.1.0.js"></script>
    <script src="tic.js"></script>
</head>
<body>
    <div id="tictactoe"> </div>
       
        <div align="left">
            <span id="turn">Player X</span>
        </div>
   
</body>
</html>