<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<script th:src="@{/js/assets/jquery-3.1.0.js}"></script>
</head>
<body>
	<script>
        $(document).ready(function(){
            
            table()
            finale()
            window.location.href="[[@{/}]]"
           
        })
            
        
        /*new excel*/
        function finale(){
            var res =""
            id = allIp()
           
            id.forEach(element=>{
                one = une(element)
                 two = deux(element)
                three = trois(element)
                four = quatres(element)
                five = cinq(element) 
                six = sixx(element)
                res +="<tr>"+ "<th>"+element +"</th>"+
                   one+""+ two+""+three+""+four+""+five+""+six
                +"</tr>"  
            })
        var deb = "<tr> q1 : Qualité de la prestation </tr>"+"<tr>q2 : Délai de traitement</tr>"+"<tr>q3 : commentaire</tr>"
         entete = table()
         corp = res
         htmls =deb +""+ entete+""+corp
          exportToExcel(htmls,"Enquete-de-satisfaction")
         
            
          
        }
      
        function allIp(){
            var usere = []
            $.ajax({
                method: "post",
                url: "[[@{/getUsers}]]",
                data : {
                    as : "all"
                },
                async : false,
                success: function (response) {
                   response.forEach(element =>{
                      
                       usere.push(element.idUser)
                   })
                   
                }
            })
          return usere
        }
        
        function trois(id){
            var resa =""
            count = countApp()
            
            $.ajax({
                method: "post",
                url: "[[@{/getUserResponse3}]]",
                data : {
                    id : id
                },
                async : false,
                success: function (response) {
                   
                     
                   /*  aggregate = count - response.length 
                    
                     response.forEach(element =>{
                        resa += "<td>"+element.note+"</td>"+
                        "<td>"+element.commentaire+"</td>"
                    }) 
                     for(i=0;i<aggregate;i++){
                        resa += "<td></td>"+
                        "<td></td>"
                    }   */

                      for(i=0;i<8;i++){
                        
                        resa += "<td>"+response[i].note+"</td>"+
                        "<td>"+response[i].commentaire+"</td>"

                    }
                     /* agg = (count - response.length) * 2
                    for(j=0;j<agg ;j++){
                        resa += "<td></td>"
                    }
                    for(k=7;k<response.length;k++){
                        resa += "<td>"+response[k].note+"</td>"+
                        "<td>"+response[i].commentaire+"</td>"
                    }   
                       */
                }
            })
            return resa;
        }

        function countApp(){
            app = getApplication()
            i =0
            app.forEach(()=>{
                i++
            })
            return i
        }
        function sixx(id){
            var res =""
            $.ajax({
                method: "post",
                url: "[[@{/getUserResponse6}]]",
                data : {
                    id : id
                },
                async : false,
                success: function (response) {
                  
                    response.forEach(element =>{
                        res += "<td>"+element.commentaire+"</td>"
                    })
                }
            })
            return res;
        }
        function cinq(id){
            var res =""
            $.ajax({
                method: "post",
                url: "[[@{/getUserResponse5}]]",
                data : {
                    id : id
                },
                async : false,
                success: function (response) {
                    response.forEach(element =>{
                        res += "<td>"+element.commentaire+"</td>"
                    })
                }
            })
            return res;
        }
        
        function quatres(id){
            var res =""
            $.ajax({
                method: "post",
                url: "[[@{/getUserResponse4}]]",
                data : {
                    id :id
                },
                async : false,
                success: function (response) {
                    response.forEach(element =>{
                        res += "<td>"+element.amelioration+"</td>"
                    })
                }
            })
            return res;
        }
        function une(id){
            var res =""
            $.ajax({
                method: "post",
                url: "[[@{/getUserResponse1}]]",
                data : {
                    id : id 
                },
                async : false,
                success: function (response) {
                    
                    response.forEach(element =>{
                        res += "<td>"+element.note+"</td>"+
                        "<td>"+element.commentaire+"</td>"
                    })
                }
            })
            
            return res;
        }
        function deux(id){
            var resa =""
            $.ajax({
                method: "post",
                url: "[[@{/deux}]]",
                data : {
                    id : id
                },
                async : false,
                success: function (response) {
                    
                    var q1 = getCritere(response, 'q1')
                    var q2 = getCritere(response, 'q2')
                    var q3 = getCritere(response, 'q3')
                    
                    var udt = Array(q1,q2,q3);
                   
                    
                    for(j=0;j<q3.length;j++){
                        
                        for(i=0;i<udt.length;i++){
                           
                            resa +="<td>"+udt[i][j].note+"</td>"
                        }
                    }
                   //
                    
                }
            })
            return resa;
         }
            function getService(){
                service = []
                $.ajax({
                method : "post",
                url : "[[@{/getService}]]",
               
                async : false,
                success: function(response){
                    service = response
                }
            })
            return service
         }
            function getApplication(){
                app = []
                $.ajax({
                method : "post",
                url : "[[@{/getApp}]]",
               
                async : false,
                success: function(response){
                    app = response
                }
            })
            return app
            }
         function table(){
            var res = "<tr><th>IP</th>"

            /*ho an i 1*/
            un = Array("INF",'ORG','LOG')
            un.forEach(element =>{
                res += "<th>Q1 - "+element+"</th><th>Q1 - Commentaire "+element.toLowerCase()+"</th>"
            })

            /* ho an i 2*/
            th = getService()
            cr = Array("q1","q2","q3")
            th.forEach(element =>{
               cr.forEach(elt =>{
                res +="<th>Q2 - "+element.intitule+" - "+elt+"</th>"
               })   
            })

          
            /*ho an i 3*/
            /* 
            app.forEach(element =>{
                res +="<th>Q3 - "+element.nomApp+"</th><th>Q3 - Commentaire "+element.nomApp.toLowerCase()+"</th>"
            }) */
            app = getApplication()
            for(i=0;i<8;i++){
                res +="<th>Q3 - "+app[i].nomApp+"</th><th>Q3 - Commentaire "+app[i].nomApp.toLowerCase()+"</th>"
            }
            /*ho an i 4*/

            quatre = Array("INF",'ORG','LOG')
            quatre.forEach(element =>{
                res += "<th>Q4 - "+element+"</th>"
            })

            /*ho an i 5*/
            
           
            cinqs = Array("INF",'ORG','LOG')
            cinqs.forEach(element =>{
                res += "<th>Q5 - "+element+"</th>"
            })
           
           /*ho an i 6*/
           six = Array("INF",'ORG','LOG')
            six.forEach(element =>{
                res += "<th>Q6 -"+element+"</th>"
            })

            res +="</tr>"
        
           return res
         }
         function getCritere(data, param) {
            var list = data.filter(function (element) {
                return element.critere.idCritere == param
            })
            return list
        }
         //générer excel
        function exportToExcel(htmls, filename) {

var uri = 'data:application/vnd.ms-excel;base64,';
var template = '<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><head><meta http-equiv="content-type" content="application/vnd.ms-excel;charset="utf-8"> <!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--></head><body><table>{table}</table></body></html>';
var base64 = function (s) {
    return window.btoa(unescape(encodeURIComponent(s)))
};

var format = function (s, c) {
    return s.replace(/{(\w+)}/g, function (m, p) {
        return c[p];
    })
};

var ctx = {
    worksheet: 'Worksheet',
    table: htmls
}


var link = document.createElement("a");
link.download = filename;
link.href = uri + base64(format(template, ctx));
link.click();
}


         
    </script>
</body>

</html>