<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script th:src="@{/js/assets/jquery-3.1.0.js}"></script>
</head>
<body>
    <script>
        $(document).ready(function(){

            $.ajax({
                method : "post",
                url :"[[@{/getService}]]",
               
                success : function(response){
                    console.log(response)
                }
            })
              var arr = Array(359,360,361,365,366,367,399,400,401,411,412,413,417,418,419)
             $.ajax({
                method : "post",
                url :"[[@{/del}]]",
                data : {
                    id : arr
                },
                success : function(response){
                    console.log(response)
                }
            })   
        })
    </script>
</body>
</html>