<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <title>Enquête | Utilisateur</title>
    <th:block th:include="fragments/headers :: head"></th:block>
    <script th:src="@{/js/assets/bootstrap.bundle.js}"></script>
    <script th:src="@{/js/assets/popper.js}"></script>
    <style>
      
       body::before{
        content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(350deg, rgba(190, 17, 4, 0.8) 0%,
     rgba(209, 19, 6, 0.8) 50%, rgba(255, 255, 255, 0) 50%,
    rgba(255, 255, 255, 0) 100%);
    filter: blur(.5px);
  
    z-index: -1;
       }
    </style>
</head>

<body style="font-size : 14px">

   

 	<div th:replace="fragments/header :: navbar"></div>
    <h1>LISTE DES UTILISATEURS </h1>
    <!-- NavBar end -->
   
    <div class="container ">
        <div class="card">

            <div class="card-body">


                <div class="row">

                    <div class="col-lg-2">

                        <input type="text" id="as" placeholder="TAPEZ AS" class="search-user">


                        <div class="list-type1">
                            <ol id="users">

                            </ol>
                        </div>

                    </div>

                    <div class="col-lg-10">
                        
                        <ul class="nav nav-pills mb-3 d-flex justify-content-between" id="pills-tab" role="tablist">

                            <li class="nav-item">
                                <a class="nav-link active" id="pills-1-tab" data-toggle="pill" href="#pills-1"
                                    role="tab" aria-controls="pills-1" aria-selected="true">QUESTION1</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="pills-2-tab" data-toggle="pill" href="#pills-2" role="tab"
                                    aria-controls="pills-2" aria-selected="false">QUESTION2</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="pills-3-tab" data-toggle="pill" href="#pills-3" role="tab"
                                    aria-controls="pills-3" aria-selected="false">QUESTION3</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="pills-4-tab" data-toggle="pill" href="#pills-4" role="tab"
                                    aria-controls="pills-4" aria-selected="false">QUESTION4</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="pills-5-tab" data-toggle="pill" href="#pills-5" role="tab"
                                    aria-controls="pills-5" aria-selected="false">QUESTION5</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="pills-6-tab" data-toggle="pill" href="#pills-6" role="tab"
                                    aria-controls="pills-6" aria-selected="false">QUESTION6</a>
                            </li>
                            <!-- <li class="nav-item">
                                <button class="nav-link" id="exportExcel" data-toggle="pill" aria-controls="pills-6"
                                    aria-selected="false">Exporter</button>
                            </li> -->
                        </ul>

                        <div class="tab-content" id="pills-tabContent">

                            <div class="tab-pane fade show active" id="pills-1" role="tabpanel"
                                aria-labelledby="pills-1-tab">
                                <div th:insert="listes/response :: response1"></div>
                            </div>

                            <div class="tab-pane fade" id="pills-2" role="tabpanel" aria-labelledby="pills-2-tab">
                                <div th:insert="listes/response :: response2"></div>
                            </div>

                            <div class="tab-pane fade" id="pills-3" role="tabpanel" aria-labelledby="pills-3-tab">
                                <div th:insert="listes/response :: response3"></div>
                            </div>

                            <div class="tab-pane fade" id="pills-4" role="tabpanel" aria-labelledby="pills-4-tab">
                                <div th:insert="listes/response :: response4"></div>
                            </div>

                            <div class="tab-pane fade" id="pills-5" role="tabpanel" aria-labelledby="pills-5-tab">
                                <div th:insert="listes/response :: response5"></div>
                            </div>

                            <div class="tab-pane fade" id="pills-6" role="tabpanel" aria-labelledby="pills-6-tab">
                                <div th:insert="listes/response :: response6"></div>
                            </div>
                        </div>


                    </div>


                </div>
                <!--row-->

            </div>

            

        </div>
        
        
    </div>
  

    <script >
        $(document).ready(function () {
        

            getCurrentUser()
            getUser("all")
            $('#excel').click(() => {
                var res = drawExcel1('tableId')

                exportToExcel(res, "testExcem")
            })
            $('#excel3').click(() => {

                var res = drawExcel1('tableId3')
                exportToExcel(res, "mmsdlf")

            })
            $('#exportExcel').click(() => {

                /*part1 = exportePartOne()
                part2 = exportePartTwo()
                res = part1+""+part2
                exportToExcel(res,"ASS")*/
            })



           
            $('#as').keyup(() => {
                $('#users').html("")
                var mc = $('#as').val().toUpperCase()
                getUser(mc)
            })
            getUser("all")
            drawTable("inf", 0, "resultInf")
            drawTable("org", 9, "resultOrg")
            drawTable('log', 19, 'resultLog')
        })

        
        function getCurrentUser(){
            $.ajax({
                method : "get",
                url : "/getCurrentUser",
                contentType : "application/json",
                async : false,
                success: function(response){
                    console.log(response)
                }
            })
        }

        function exportePartOne() {
            var titre ="<tr>"+
                        "<td align='center' style='font-size : 24px' colspan='7' >ENQUETE DE SATISFACTION RESSOURCES  2020</td>"+
                     "</tr>"
                     var intro = "<tr>"+
                        "<td colspan='7'>"+
                            "Chaque question est à noter sur une échelle de 1 à 10 dont ci-apreès la description du barème de notation:"+
                            "<ul style='font-style : italic'>"+
                                "<li>Une note entre 1 et 4 exprime une prestation en dessous de vos attentes</li>"+
                                "<li>Une note entre 5 et 7 exprime une prestation en conformes à vos attentes</li>"+
                                "<li>Une note entre 8 et 10 exprime une prestation au delà de vos attentes</li>"+
                            "</ul>"+
                        "</td>"+
                     "</tr>"
                     var partOne ="<tr>"+
                        "<td colspan='7'style='background : yellow'  align='center' >I-QUALITE DES PRESTATIONS ET DELAI DE TRAITEMENT</td>"+
                     "</tr>"
            
            var q1 = drawExcel1('tableId',1,"D'une manière générale, sur une échelle de 1 à 10 à combien évaluez-vous la qualité des prestations fournies par chaque Département ?") + "<tr><td></td></tr>"
            var q2 = drawExcel1('tableInf',2,"Sur une échelle de 1 à 10 à combien évalueé-vous votre satisfaction sur les services listés ci-après ?") + "<tr><td></td></tr>" + drawExcel1('tableOrg',"ORG","Service ORGANISATION") + "<tr><td></td></tr>" + drawExcel1('tableLog',"LOG","Service LOGISTIQUE") + "<tr><td></td></tr>"
            var q3 = drawExcel1('tableId3',3,"Sur un échelle de 1 à 10, combien évaluez-vous votre satisfaction sur la disponibilité des applications et le qualité du réseau informatique") 

                var res = titre+""+partOne+""+intro+""+q1 + q2 + q3
            return res
        }
        function exportePartTwo(){
            var partTwo ="<tr>"+
                        "<td colspan='7' style='background : yellow'  align='center' >II-AXES D'AMELIORATION</td>"+
                     "</tr>"
                     
            var q4 = drawExcel1('q4',4,"Selon vous, quels seraient les axes d'amélioration du Département:") 
            var q5 =  drawExcel1('q5',5,"Depuis la dernière enquête, trouvez-vous que la qualité de notre prestation s'est améliorée ?")
            var q6 =  drawExcel1('q6',6,"Avez-vous d'autres commentaires à formuler ?")
                 var res = partTwo+""+q4+""+q5+""+q6

            return res
        } 

        function drawExcel1(targetId,num,desc) {
            var table = $('#' + targetId)
            var question ="<tr><td colspan='7'>"+num+"."+desc+"</td></tr>"
           
            return question+""+table[0].outerHTML
        }

       
         function getUser(ip) {
            $.ajax({
                method: "post",
                url: "[[@{/getUsers}]]",
                data :  {
                    as : ip
                },
                success: function (response) {
                   
                    var res = ""
                    response.forEach(element => {
                        res += "<li >" +
                            "<a href='#' id='"+element.idUser+"' class=''  onclick=\"showDetails('" + element.idUser + "')\"  >" + element.idUser.toUpperCase() + "</a>"
                        "</li>"
                    });
                    $('#users').html(res)
                }
            })
        }

        
        function showDetails(id) {
            question1(id)
            question2(id)
            question3(id)
            question4(id)
            question5(id)
            question6(id)
        }



        function getResponseDir(id, dir, begin) {
            $.ajax({
                method: "post",
                url: "[[@{/getUserResponse}]]",
                data : {
                    id : id,
                    dir : dir
                },
                success: function (response) {

                    var q1 = getCritere(response, 'q1')
                    var q2 = getCritere(response, 'q2')
                    var q3 = getCritere(response, 'q3')
                    var j = begin
                    for (i = 0; i < q1.length; i++) {
                        selector = "#note" + j //mitondra begin 
                        $(selector + ' #q1').html(q1[i].note) //mitondra increment
                        $(selector + " #q2").html(q2[i].note)
                        $(selector + ' #q3').html(q3[i].note)
                        j++
                    }
                }
            })
        } 

         function getCritere(data, param) {
            var list = data.filter(function (element) {
                return element.critere.idCritere == param
            })
            return list
        }

        function drawTable(dir, begin, place) {
            $.ajax({
                method: "post",
                url: "[[@{/get}]]",
                data : {
                    dir : dir
                },
                success: function (response) {

                    var res = ""
                    i = begin;
                    response.forEach(element => {

                        res += "<tr class='note' id='note" + i + "'>" +
                            "<th>" + element.intitule + "</th>" +
                            "<td id='q1'></td>" +
                            "<td id='q2'></td>" +
                            "<td id='q3'></td>" +
                            "</tr>"


                        i++
                    })
                    $("#" + place).html(res)
                }
            })
        }

        function question1(id) {
            $.ajax({
                method: "post",
                url: "[[@{/getUserResponse1}]]",
                data : {
                    id : id
                },
                success: function (response) {
                    var inf = response.filter(function (element) {
                        return element.direction == 'inf'
                    })
                    var org = response.filter(function (element) {
                        return element.direction == 'org'
                    })
                    var log = response.filter(function (element) {
                        return element.direction == 'log'
                    })

                    $(".qt1").html(inf[0].note)
                    $(".qt2").html(org[0].note)
                    $(".qt3").html(log[0].note)
                    $(".cm1").html(inf[0].commentaire)
                    $(".cm2").html(org[0].commentaire)
                    $(".cm3").html(log[0].commentaire)

                }
            })
        }

        function question2(id) {
            getResponseDir(id, 'inf', 0)
            getResponseDir(id, 'org', 9)
            getResponseDir(id, 'log', 19)
        }

        function question3(id) {
            
            $.ajax({
                method: "post",
                url: "[[@{/getUserResponse3}]]",
                data : {
                    id : id
                },
                success: function (response) {
                    
                    var res = ""
                    var vitales = response.filter(element => {
                        return element.application.catApp == "vitale"
                    })
                    var autres = response.filter(element => {
                        return element.application.catApp == "autre"
                    })
                  
                    vitales.forEach(element => {
                        res += "<tr>" +
                            "<th   >" +
                            element.application.catApp +
                            "</th>" +
                            "<td>" +
                            element.application.nomApp +
                            "</td>" +
                            "<td>" +
                            element.note +
                            "</td>" +
                            "<td>" +
                            element.commentaire +
                            "</td>"
                        "</tr>"
                    })
                    autres.forEach(element => {
                        res += "<tr>" +
                            "<td >" +
                            element.application.catApp +
                            "</td>" +
                            "<td>" +
                            element.application.nomApp +
                            "</td>" +
                            "<td>" +
                            element.note +
                            "</td>" +
                            "<td>" +
                            element.commentaire +
                            "</td>"
                        "</tr>"
                    })
                   
                    $("#res3").html(res)
                }
            })
        }

        function question4(id) {
            $.ajax({
                method: "post",
                url: "[[@{/getUserResponse4}]]",
                data : {
                    id : id
                },
                success: function (response) {

                    var res = ""
                    response.forEach(element => {
                        res += "<li>" + element.direction.toUpperCase() + " : " + element.amelioration + "</li>"
                    })
                    $('#axe').html(res)
                }
            })
        }
        function question5(id) {
            $.ajax({
                method: "post",
                url: "[[@{/getUserResponse5}]]",
                data : {
                    id : id
                },
                success: function (response) {
                  
                    var res = ""
                    response.forEach(element => {
                        res += "<li>" + element.direction.toUpperCase() + " : " + element.commentaire + "</li>"
                    })
                    $("#compte-rendu").html(res)
                }
            })
        }

        function question6(id) {


            $.ajax({
                method: "post",
                url: "[[@{/getUserResponse6}]]",
               data : {
                   id : id
               },
                success: function (response) {
                    var res = ""
                    response.forEach(element => {
                        res += "<li>" + element.direction.toUpperCase() + " : " + element.commentaire + "</li>"
                    })
                    $('#autre').html(res)
                }

            })
        }

        //générer excel
        function exportToExcel(htmls, filename) {

            var uri = 'data:application/vnd.ms-excel;base64,';
            var template = '<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><head><meta http-equiv="content-type" content="application/vnd.ms-excel;charset="utf-8"> <!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--></head><body><table>{table}</table></body></html>';
            var base64 = function (s) {
                return window.btoa(unescape(encodeURIComponent(s)))
            };

            var format = function (s, c) {
                return s.replace(/{(\w+)}/g, function (m, p) {
                    return c[p];
                })
            };

            var ctx = {
                worksheet: 'Worksheet',
                table: htmls
            }


            var link = document.createElement("a");
            link.download = filename;
            link.href = uri + base64(format(template, ctx));
            link.click();
        }



    </script>

</body>



</html>